@import url("https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap");
/* font-family: "Playpen Sans", cursive; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 0;
}

/*colorcitos*/
.subtitle, .carta-flores .carta-flores h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #F7EBE8;
  font-size: 24px;
  align-self: center;
}

/*header todo bonito*/
header {
  background-color: #334f57;
  width: 100%;
  height: min-content;
  text-align: center;
  padding: 10px 20px;
}

.header-ul {
  width: 100%;
  display: flex;
  padding-top: 0.5rem;
  gap: 5%;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.header-link {
  color: #f9fedc;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 22px;
  transition: 0.8s;
}

.header-link:hover {
  font-size: 26px;
  padding-top: 0.4%;
}

/*footer general*/
.footer {
  background-color: rgba(36, 13, 16, 0.6509803922);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-top: 30px;
}

.footer-ul {
  width: 100%;
  display: flex;
  padding-top: 0.5rem;
  gap: 6%;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.footer-ul p {
  font-size: 1rem;
  margin: 0;
}

.footer-ul h1 {
  color: rgba(36, 13, 16, 0.9725490196);
  font-size: 1rem;
}

.footer-link {
  text-decoration: none;
  color: #F7EBE8;
}

.aritos-titulo {
  background-color: rgba(194, 96, 35, 0.737254902);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  padding: 30px;
  margin-bottom: 30px;
  gap: 15px;
}
.aritos-titulo .aritos-titulo h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 3rem;
  color: #F7EBE8;
}
.aritos-titulo .aritos-titulo p {
  font-family: "Playpen Sans", cursive;
  font-size: 1.5rem;
  color: #023618;
}

/*productos*/
.aritos-products {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: "area1 area2 area3" "area4 area5 area6";
  gap: 40px;
  margin: 4%;
}

.carta-flores {
  grid-area: area1;
  background-color: rgba(36, 13, 16, 0.6509803922);
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
.carta-flores .carta-flores h4 {
  font-family: "Playpen Sans", cursive;
  font-size: 14px;
  color: #F7EBE8;
  align-self: center;
}

.chanchito {
  grid-area: area2;
  background-color: rgba(36, 13, 16, 0.6509803922);
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
.chanchito .chanchito h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #F7EBE8;
  font-size: 24px;
  align-self: center;
}
.chanchito .chanchito h4 {
  font-family: "Playpen Sans", cursive;
  font-size: 14px;
  color: #F7EBE8;
  align-self: center;
}

.reliquias-kuromis {
  grid-area: area3;
  background-color: rgba(36, 13, 16, 0.6509803922);
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
.reliquias-kuromis .reliquias-kuromis h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #F7EBE8;
  font-size: 24px;
  align-self: center;
}
.reliquias-kuromis .reliquias-kuromis h4 {
  font-family: "Playpen Sans", cursive;
  font-size: 14px;
  color: #F7EBE8;
  align-self: center;
}

.eclipse {
  grid-area: area4;
  background-color: rgba(36, 13, 16, 0.6509803922);
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
.eclipse .eclipse h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #F7EBE8;
  font-size: 24px;
  align-self: center;
}
.eclipse .eclipse h4 {
  font-family: "Playpen Sans", cursive;
  font-size: 14px;
  color: #F7EBE8;
  align-self: center;
}

.veneno {
  grid-area: area5;
  background-color: rgba(36, 13, 16, 0.6509803922);
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
.veneno .veneno h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #F7EBE8;
  font-size: 24px;
  align-self: center;
}
.veneno .veneno h4 {
  font-family: "Playpen Sans", cursive;
  font-size: 14px;
  color: #F7EBE8;
  align-self: center;
}

.cruces {
  grid-area: area6;
  background-color: rgba(36, 13, 16, 0.6509803922);
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
.cruces .cruces h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #F7EBE8;
  font-size: 24px;
  align-self: center;
}
.cruces .cruces h4 {
  font-family: "Playpen Sans", cursive;
  font-size: 14px;
  color: #F7EBE8;
  align-self: center;
}

/*titulo*/
.collares-titulo {
  width: 100%;
  height: 8rem;
  background-color: rgba(194, 96, 35, 0.737254902);
  margin-top: 10px;
  margin-bottom: 20px;
  border-color: #F7EBE8;
  border-style: ridge;
}

.collares-titulo h1 {
  color: #F7EBE8;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2.5rem;
  margin-left: 42%;
  padding-top: 2rem;
}

/*products*/
.collares-discos img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.collares-discos {
  background-color: rgba(36, 13, 16, 0.6509803922);
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr, 1fr;
  grid-template-areas: "area1 area2 area3 area4" "area6 area6 area5 area5";
  align-items: center;
  justify-items: center;
  padding: 20px;
}

.collar-disc-1 {
  grid-area: area1;
}

.collar-disc-2 {
  grid-area: area2;
}

.collar-disc-3 {
  grid-area: area3;
}

.collar-disc-4 {
  grid-area: area4;
}

.collar-disc-5 {
  grid-area: area5;
  color: #F7EBE8;
  width: 80%;
  padding: 30px;
}

.collar-disc-6 {
  grid-area: area6;
  color: #F7EBE8;
}

/*collar products dijes*/
.collares-dijes {
  background-color: rgba(194, 96, 35, 0.737254902);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
  gap: 10px;
}

.collares-dijes h2 {
  font-size: 25px;
  align-self: center;
}

.collares-dijes h3 {
  font-size: 20px;
  align-self: center;
}

.collar-dragon {
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-color: rgba(36, 13, 16, 0.6509803922);
  background-color: rgba(36, 13, 16, 0.6509803922);
  border-style: solid;
  border-radius: 5%;
  font-family: "Playpen Sans", cursive;
  color: #F7EBE8;
}

.collar-dragon img {
  width: 18rem;
  height: 18rem;
  border-radius: 5%;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
}

.collar-piece {
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-color: rgba(36, 13, 16, 0.6509803922);
  background-color: rgba(36, 13, 16, 0.6509803922);
  border-style: solid;
  border-radius: 5%;
  font-family: "Playpen Sans", cursive;
  color: #F7EBE8;
}

.collar-piece img {
  width: 18rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 5%;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
}

.collar-llave {
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-color: rgba(36, 13, 16, 0.6509803922);
  background-color: rgba(36, 13, 16, 0.6509803922);
  border-style: solid;
  border-radius: 5%;
  font-family: "Playpen Sans", cursive;
  color: #F7EBE8;
}

.collar-llave img {
  width: 18rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 5%;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
}

.collar-tarot {
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-color: rgba(36, 13, 16, 0.6509803922);
  background-color: rgba(36, 13, 16, 0.6509803922);
  border-style: solid;
  border-radius: 5%;
  font-family: "Playpen Sans", cursive;
  color: #F7EBE8;
}

.collar-tarot img {
  width: 18rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 5%;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
}

.info-general {
  background-color: #1d1212;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.info-general h2 {
  font-family: "Playpen Sans", cursive;
  font-size: 24px;
  color: #F7EBE8;
}

.info-general p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  color: rgba(2, 54, 24, 0.9254901961);
}

.information {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.info-quienes {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 260px;
  height: 360px;
  background-color: rgba(194, 96, 35, 0.8705882353);
  padding: 15px;
  border-radius: 2%;
  align-items: center;
}

.info-feria {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 260px;
  height: 360px;
  background-color: rgba(194, 96, 35, 0.8705882353);
  padding: 10px;
  border-radius: 2%;
  align-items: center;
}

.info-collares {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 260px;
  height: 360px;
  background-color: rgba(194, 96, 35, 0.8705882353);
  padding: 15px;
  border-radius: 2%;
  align-items: center;
}

.info-crochet {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 260px;
  height: 360px;
  background-color: rgba(194, 96, 35, 0.8705882353);
  padding: 15px;
  border-radius: 2%;
  align-items: center;
}

.info-druid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 260px;
  height: 360px;
  background-color: rgba(194, 96, 35, 0.8705882353);
  padding: 15px;
  border-radius: 2%;
  align-items: center;
}

.info-dnd {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 260px;
  height: 360px;
  background-color: rgba(194, 96, 35, 0.8705882353);
  padding: 15px;
  border-radius: 2%;
  align-items: center;
}

body {
  background-color: #8B9E61;
}

/*Cuerpo pagina principal arriba*/
.main-basic {
  display: flex;
  flex-direction: row-reverse;
  background-color: #8B9E61;
  align-items: center;
  justify-content: center;
}
.main-basic .main-basic-left {
  color: #f9fedc;
  max-width: 500px;
  align-self: center;
  justify-self: center;
}
.main-basic .main-basic p {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-top: 2rem;
}
.main-basic .main-basic-about {
  text-decoration: none;
  font-family: "Playpen Sans", cursive;
  font-size: 1.5rem;
  color: #1d1212;
}
.main-basic .main-basic img {
  height: 400px;
  width: 400px;
  margin-right: 2rem;
  border-radius: 400px;
}

/*cuerpo pagina principal abajito(?)*/
.main-redes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 8%;
  margin-left: 30%;
  padding: 25px;
  width: fit-content;
  background-color: #334f57;
  border-color: #1d1212;
  border-style: groove;
  color: #f9fedc;
}
.main-redes .main-redes h2 {
  font-size: x-large;
  font-family: "Playpen Sans", cursive;
}
.main-redes .main-logos {
  text-decoration: none;
}
.main-redes .main-logos a svg {
  width: 40px;
  height: 40px;
  color: #f9fedc;
  transition: 0.5s;
}
.main-redes .main-logos a svg:hover {
  transform: scale(1.2);
}

/* pagina principal productos*/
/*ARITOS*/
.main-aritos {
  background-color: rgba(194, 96, 35, 0.737254902);
  display: grid;
  padding: 30px;
  margin-bottom: 30px;
  grid-template-columns: 60%, 40%;
  grid-template-rows: 1fr, 1fr;
  grid-template-areas: "area2 area1" "area3 area1";
}
.main-aritos img {
  width: 436px;
  height: 436px;
  grid-area: area1;
  justify-self: end;
  padding-right: 5%;
}

.main-aritos-text {
  grid-area: area2;
  font-family: "Playpen Sans", cursive;
  font-size: 35px;
  align-self: end;
  justify-self: end;
}

.main-aritos-link {
  grid-area: area3;
  align-self: start;
  justify-self: center;
  font-size: 30px;
  color: #F7EBE8;
}

/*LLAVEROS*/
.main-llaveros {
  background-color: #1d1212;
  display: grid;
  padding: 30px;
  margin-bottom: 30px;
  grid-template-columns: 40%, 60%;
  grid-template-rows: 1fr, 1fr;
  grid-template-areas: "area1 area2" "area1 area3";
}

/*COLLARES*/
.main-collares {
  background-color: rgba(194, 96, 35, 0.737254902);
  display: grid;
  padding: 30px;
  margin-bottom: 30px;
  grid-template-columns: 60%, 40%;
  grid-template-rows: 1fr, 1fr;
  grid-template-areas: "area2 area1" "area3 area1";
}

.main-collares img {
  width: 436px;
  height: 436px;
  grid-area: area1;
  justify-self: end;
  padding-right: 5%;
  padding-left: 2%;
}

.main-collares-text {
  grid-area: area2;
  font-family: "Playpen Sans", cursive;
  font-size: 35px;
  align-self: end;
  justify-self: end;
}

.main-collares-link {
  grid-area: area3;
  align-self: start;
  justify-self: center;
  font-size: 30px;
  color: #F7EBE8;
}

/*LLAVEROS*/
.llaveros-texto {
  display: grid;
  grid-template-columns: 40%, 40%;
  grid-template-rows: 8rem, 5rem;
  grid-template-areas: "area1 area2" "area3 area4";
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 20px;
  width: 100%;
  height: 40%;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #230C0F;
  background-color: #c26023;
  margin-top: 30px;
  margin-bottom: 30px;
}
.llaveros-texto .llaveros-area1 {
  grid-area: area1;
  align-self: end;
  justify-self: center;
  padding: 40px;
  font-size: 3.5rem;
  color: #F7EBE8;
}
.llaveros-texto .llaveros-area2 {
  grid-area: area2;
  align-self: end;
  justify-self: start;
  margin-top: 20px;
  width: 80%;
  font-size: 22px;
}
.llaveros-texto .llaveros-area3 {
  grid-area: area3;
  align-self: center;
  justify-self: center;
  padding-top: 20px;
  font-size: 22px;
  width: 58%;
}

.llaveros-instagram {
  grid-area: area4;
  align-self: center;
  justify-self: start;
  padding-top: 40px;
  font-size: 22px;
}
.llaveros-instagram .llaveros-instagram a {
  color: #F7EBE8;
  font-size: 20px;
}

/*mochileros*/
.llaveros-mochileros {
  background-color: #1d1212;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 50%, 50%;
  grid-template-areas: "area1 area2 area3 area4" "area5 area5 area6 area6";
  gap: 10px;
  padding: 30px;
  margin: 30px;
}

.mochileros-a1 {
  grid-area: area1;
}

.mochileros-a2 {
  grid-area: area2;
}

.mochileros-a3 {
  grid-area: area3;
}

.mochileros-a4 {
  grid-area: area4;
}

.mochileros-text {
  grid-area: area5;
  color: #F7EBE8;
  font-family: "Playpen Sans", cursive;
  font-size: 22px;
  width: 80%;
  margin-left: 10px;
}

.mochileros-precio {
  grid-area: area6;
  color: #F7EBE8;
  font-family: Georgia, "Times New Roman", Times, serif;
  justify-self: center;
  align-self: center;
}

.llaveros-mochileros img {
  width: 90%;
  height: 90%;
  border-radius: 2%;
}

/*simples*/
.llaveros-simples {
  background-color: #1d1212;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 50%, 50%;
  grid-template-areas: "area1 area2 area3 area4" "area5 area5 area6 area6";
  gap: 10px;
  padding: 30px;
  margin: 30px;
}

.simples-a1 {
  grid-area: area1;
}

.simples-a2 {
  grid-area: area2;
}

.simples-a3 {
  grid-area: area3;
}

.simples-a4 {
  grid-area: area4;
}

.simples-text {
  grid-area: area5;
  color: #F7EBE8;
  font-family: "Playpen Sans", cursive;
  font-size: 22px;
  width: 70%;
  margin-left: 10px;
}

.simples-precio {
  grid-area: area6;
  color: #F7EBE8;
  font-family: Georgia, "Times New Roman", Times, serif;
  justify-self: center;
  align-self: center;
}

.llaveros-simples img {
  width: 90%;
  height: 90%;
  border-radius: 2%;
}

/*decorados*/
.llaveros-decorados {
  background-color: #1d1212;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 50%, 50%;
  grid-template-areas: "area1 area2 area3 area4" "area5 area5 area6 area6";
  gap: 10px;
  padding: 30px;
  margin: 30px;
}

.decorados-a1 {
  grid-area: area1;
}

.decorados-a2 {
  grid-area: area2;
}

.decorados-a3 {
  grid-area: area3;
}

.decorados-a4 {
  grid-area: area4;
}

.decorados-text {
  grid-area: area5;
  color: #F7EBE8;
  font-family: "Playpen Sans", cursive;
  font-size: 22px;
  width: 70%;
  align-self: center;
  margin-left: 10px;
}

.decorados-precio {
  grid-area: area6;
  color: #F7EBE8;
  font-family: Georgia, "Times New Roman", Times, serif;
  justify-self: center;
  align-self: center;
}

.llaveros-decorados img {
  width: 90%;
  height: 80%;
  border-radius: 2%;
}

.llaveros-inspo {
  display: flex;
  flex-direction: column;
  gap: 15%;
  color: #F7EBE8;
  font-family: "Playpen Sans", cursive;
  font-size: 22px;
  width: 80%;
  border-radius: 10px;
  background-color: #023618;
  padding: 20px;
  align-items: center;
  margin-left: 10%;
}

.llaveros-inspo a {
  color: #F7EBE8;
}

@media (max-width: 790px) {
  /*header, preguntar como hacer un dropdown*/
  header {
    height: fit-content;
  }
  header .header-ul {
    align-items: center;
    justify-content: center;
    font-size: medium;
    padding-top: 0.3rem;
  }
  header .header-link {
    font-size: 18px;
  }
  /*fin header chiquito*/
  /*footer chiquito*/
  footer {
    height: fit-content;
  }
  footer .footer-ul {
    align-items: center;
    justify-content: center;
    font-size: medium;
    padding-top: 0.3rem;
  }
  footer .footer-link {
    font-size: 12px;
  }
  /*pagina principal*/
  .main-basic-left {
    width: 100%;
    text-align: center;
  }
  .main-basic {
    font-size: small;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
  }
  .main-basic .main-basic img {
    width: 62%;
    height: 62%;
    padding-top: 10px;
  }
  .main-basic .main-basic p {
    width: 100%;
  }
  .main-redes h2 {
    font-size: 18px;
  }
  .main-aritos img {
    width: 100%;
    height: 100%;
  }
  .main-llaveros img {
    width: 100%;
    height: 100%;
  }
  .main-llaveros-text {
    font-size: 16px;
  }
  .main-collares img {
    width: 100%;
    height: 100%;
  }
  .main-collares-text {
    font-size: 16px;
  }
  /*no more pagina principal*/
  /*pagina aritos :D*/
  .aritos-products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .aritos-products .aritos-products img {
    width: 193px;
    height: 193px;
  }
  .reliquias-kuromis h3 {
    font-size: 20px;
  }
  /*no more pagina aritos*/
  /*pagina llaveros :D*/
  .llaveros-texto {
    padding-left: 0%;
    padding-right: 0%;
  }
  .llaveros-area1 {
    align-self: start;
  }
  /*fin pagina llaveros*/
  /*pagina collares*/
  .collares-discos {
    background-color: #1d1212;
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: 1fr, 1fr;
    grid-template-areas: "area1 area2 area5 area5" "area6 area6 area3 area4";
    align-items: center;
    justify-items: center;
    padding: 10px;
    gap: 20px;
  }
  .collares-discos .collares-discos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/*# sourceMappingURL=style.css.map */
