/*titulo*/
.collares-titulo{
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    background-color: $beige-color;
    margin-top: 10px;
    margin-bottom: 20px;
    border-color: $blue-color;
    border-style: ridge;
    h1{
        color: $black-color;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2.5rem;
        padding-top: 2rem;
    }
}   
 
/*products*/
.collares-productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.collares-discos{
    background-color: $green-color;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr, 1fr ;
    grid-template-areas: 
    'area1 area2 area3 area4'
    'area6 area6 area5 area5';
    align-items: center;
    justify-items: center;
    padding: 20px;
    img{
        width: 80%;
        height: 80%;
        object-fit: contain;
    }
}
.collar-disc-1{
    grid-area: area1;
}
.collar-disc-2{
    grid-area: area2;
}
.collar-disc-3{
    grid-area: area3;
}
.collar-disc-4{
    grid-area: area4;
}
.collar-disc-5{
    grid-area: area5;
    color: $black-color;
    width: 80%;
    padding: 30px;
}
.collar-disc-6{
    grid-area: area6;
    color: $black-color;
}

/*collar products dijes*/

.collares-dijes{
    background-color: $beige-color;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 10px;
    h2{
        font-size: 25px;
        align-self: center;
    }
    h3{
        font-size: 20px;
        align-self: center;
    }
}

.collar-card{
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: $green-color;
    border-color: $green-color;
    border-style: solid;
    border-radius: 5%;
    font-family: "Playpen Sans", cursive;
    color: $black-color;
    img{
        width: 18rem;
        height: 18rem;
        border-radius: 5%;
    }    

}
