
.information{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area: 
    "area1 area2 area3"
    "area4 area5 area6";
    gap: 30px;
    padding: 60px;
    align-items: center;
    justify-content: center;
    .area6{
        grid-area: area1;
    }
    .area2{
        grid-area: area2;
    }
    .area3{
        grid-area: area3;
    }
    .area4{
        grid-area: area4;
    }
    .area5{
        grid-area: area5;
    }
    .area6{
        grid-area: area6;
    }
}
.info-tarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 290px;
    max-height: 380px;
    height: 100%;
    background-color: $green-color;
    padding: 15px;
    border-color: $little-black;
    border-style: double;
    border-radius: 2%;
    color: $white-color;

    h2{
        font-family: "Playpen Sans", cursive;
        font-size: 26px;
    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
    }
    a svg{
        width: 40px;
        height: 40px;
        color: $white-color;
        transition: 0.5s;
        &:hover{
            transform:scale(1.2)
        }
    }
}
